<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link href="css/styles.css" rel="stylesheet">
  <title>Responsive</title>
</head>
<body>
<header class="header">
  <div class="header-wrap">
    <div class="top_line">      
      <div class="landing-logo">
          <img src="img/logo.png" alt="logo"/>
      </div>
      <ul class="menu">
          <li>Home</li>
          <li>About</li>
          <li>Vacancies</li>
          <li>Shop</li>
      </ul>
    </div>
    <div class="header_center">
      <p class="header_heading">Professional Developers Health Care</p>
      <p class="header_text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Enim unde voluptas perspiciatis praesentium velit.
        Placeat!
      </p>
    </div>
    <div class="icon_header_wrap">
      <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="heartbeat" class="svg-inline--fa fa-heartbeat fa-w-16 icon_header" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M320.2 243.8l-49.7 99.4c-6 12.1-23.4 11.7-28.9-.6l-56.9-126.3-30 71.7H60.6l182.5 186.5c7.1 7.3 18.6 7.3 25.7 0L451.4 288H342.3l-22.1-44.2zM473.7 73.9l-2.4-2.5c-51.5-52.6-135.8-52.6-187.4 0L256 100l-27.9-28.5c-51.5-52.7-135.9-52.7-187.4 0l-2.4 2.4C-10.4 123.7-12.5 203 31 256h102.4l35.9-86.2c5.4-12.9 23.6-13.2 29.4-.4l58.2 129.3 49-97.9c5.9-11.8 22.7-11.8 28.6 0l27.6 55.2H481c43.5-53 41.4-132.3-7.3-182.1z"></path></svg>
      <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="first-aid" class="svg-inline--fa fa-first-aid fa-w-18 icon_header" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M0 80v352c0 26.5 21.5 48 48 48h48V32H48C21.5 32 0 53.5 0 80zm128 400h320V32H128v448zm64-248c0-4.4 3.6-8 8-8h56v-56c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v56h56c4.4 0 8 3.6 8 8v48c0 4.4-3.6 8-8 8h-56v56c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8v-56h-56c-4.4 0-8-3.6-8-8v-48zM528 32h-48v448h48c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48z"></path></svg>
      <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="stethoscope" class="svg-inline--fa fa-stethoscope fa-w-16 icon_header" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M447.1 112c-34.2.5-62.3 28.4-63 62.6-.5 24.3 12.5 45.6 32 56.8V344c0 57.3-50.2 104-112 104-60 0-109.2-44.1-111.9-99.2C265 333.8 320 269.2 320 192V36.6c0-11.4-8.1-21.3-19.3-23.5L237.8.5c-13-2.6-25.6 5.8-28.2 18.8L206.4 35c-2.6 13 5.8 25.6 18.8 28.2l30.7 6.1v121.4c0 52.9-42.2 96.7-95.1 97.2-53.4.5-96.9-42.7-96.9-96V69.4l30.7-6.1c13-2.6 21.4-15.2 18.8-28.2l-3.1-15.7C107.7 6.4 95.1-2 82.1.6L19.3 13C8.1 15.3 0 25.1 0 36.6V192c0 77.3 55.1 142 128.1 156.8C130.7 439.2 208.6 512 304 512c97 0 176-75.4 176-168V231.4c19.1-11.1 32-31.7 32-55.4 0-35.7-29.2-64.5-64.9-64zm.9 80c-8.8 0-16-7.2-16-16s7.2-16 16-16 16 7.2 16 16-7.2 16-16 16z"></path></svg>
    </div>
  </div>
</header>
<main class="section">
<div class="section_block_wrap">
  <div class="section_block">
    <div class="section_block_left_container">
              <img class="section_card_img"
                   src="img/about_img.png"
                   alt="sample"/>
    </div>
    <div class="section_block_right_container">
      <div class="section_heading">
        <p>About clinic</p>
        <p>PROFESSIONAL CARE</p>
      </div>
      <p>&#8680; Medical Consulting</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, magnam? Optio quod obcaecati, aperiam distinctio delectus dicta doloribus nihil, aspernatur suscipit quidem mollitia recusandae. Ipsum aliquam nulla rem cumque iure.</p>
      <p>&#8680; Laboratory analysis</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, magnam? Optio quod obcaecati, aperiam distinctio delectus dicta doloribus nihil, aspernatur suscipit quidem mollitia recusandae. Ipsum aliquam nulla rem cumque iure.</p>
      <p>&#8680; Diagnostics</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, magnam? Optio quod obcaecati, aperiam distinctio delectus dicta doloribus nihil, aspernatur suscipit quidem mollitia recusandae. Ipsum aliquam nulla rem cumque iure.</p>
    </div>
  </div>
  <div class="section_block">
    <div class="section_heading">
      <p>How we can help you</p>
      <p>READ MORE </p>
    </div>
    <div class="section_block_container">
      <img class="section_block_img"
         src="img/icons/oftalmology.jpg"
         alt="sample"/>
      <div class="section_block_container_heading">Oftalmology</div>
      <div class="section_block_container_text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores reprehenderit tempore a asperiores unde reiciendis, ipsam ullam expedita praesentium! Sunt hic magnam amet eaque quia, porro sequi explicabo neque. Qui?</div>
    </div>
    <div class="section_block_container">
      <img class="section_block_img"
         src="img/icons/dentistry.jpg"
         alt="sample"/>
      <div class="section_block_container_heading">Dentistry</div>
      <div class="section_block_container_text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores reprehenderit tempore a   asperiores unde reiciendis, ipsam ullam expedita praesentium! Sunt hic magnam amet eaque quia, porro sequi explicabo neque. Qui?</div>
    </div>
    <div class="section_block_container">
      <img class="section_block_img"
         src="img/icons/cardiology.jpg"
         alt="sample"/>
      <div class="section_block_container_heading">Cardiology</div>
      <div class="section_block_container_text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores reprehenderit tempore a   asperiores unde reiciendis, ipsam ullam expedita praesentium! Sunt hic magnam amet eaque quia, porro sequi explicabo neque. Qui?</div>
    </div>
    <div class="section_block_container">
      <img class="section_block_img"
         src="img/icons/pediatrics.jpg"
         alt="sample"/>
      <div class="section_block_container_heading">Pediatrics</div>
      <div class="section_block_container_text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores reprehenderit tempore a   asperiores unde reiciendis, ipsam ullam expedita praesentium! Sunt hic magnam amet eaque quia, porro sequi explicabo neque. Qui?</div>
    </div>
    <div class="section_block_container">
      <img class="section_block_img"
         src="img/icons/laboratory.jpg"
         alt="sample"/>
      <div class="section_block_container_heading">Laboratory</div>
      <div class="section_block_container_text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores reprehenderit tempore a asperiores unde reiciendis, ipsam ullam expedita praesentium! Sunt hic magnam amet eaque quia, porro sequi explicabo neque. Qui?</div>
    </div>
    <div class="section_block_container">
      <img class="section_block_img"
         src="img/icons/radiology.jpg"
         alt="sample"/>
      <div class="section_block_container_heading">Radiology</div>
      <div class="section_block_container_text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores reprehenderit tempore a asperiores unde reiciendis, ipsam ullam expedita praesentium! Sunt hic magnam amet eaque quia, porro sequi explicabo neque. Qui?</div>
    </div>
  </div>
  <div class="section_block">
    <div class="section_heading">
      <p>Out Special Offers</p>
      <p>START TO BE HEALTHY TODAY</p>
    </div>
    <div class="section_block_container">
      <p class="section_block_container_heading">Allergy Check</p>
      <p class="section_block_container_text">$ 255</p>
      <p class="section_block_container_text">10 treatments</p>
      <p class="section_block_container_text">Allergy Test</p>
      <p class="section_block_container_text">Consultation</p>
      <p class="section_block_container_text">Treatments</p>
      <p class="section_block_container_text">10 Procedures</p>
      <p class="section_block_container_text">X</p>
      <p class="section_block_container_text">Test Results</p>
      <button class="section_button">Get Now</button>
    </div>
    <div class="section_block_container">
      <p class="section_block_container_heading">Eye Checkup</p>
      <p class="section_block_container_text">$ 108</p>
      <p class="section_block_container_text">3 treatments</p>
      <p class="section_block_container_text">Allergy Test</p>
      <p class="section_block_container_text">Consultation</p>
      <p class="section_block_container_text">Treatments</p>
      <p class="section_block_container_text">10 Procedures</p>
      <p class="section_block_container_text">X</p>
      <p class="section_block_container_text">Test Results</p>
      <button class="section_button">Get Now</button>
    </div>
    <div class="section_block_container">
      <p class="section_block_container_heading">Dental Care</p>
      <p class="section_block_container_text">$ 320</p>
      <p class="section_block_container_text">6 treatments</p>
      <p class="section_block_container_text">Allergy Test</p>
      <p class="section_block_container_text">Consultation</p>
      <p class="section_block_container_text">Treatments</p>
      <p class="section_block_container_text">10 Procedures</p>
      <p class="section_block_container_text">Oral Hygiene</p>
      <p class="section_block_container_text">Test Results</p>
      <button class="section_button">Get Now</button>
    </div>
  </div>
  <div class="section_block">   
    <div class="section_heading">
      <p>An Appoitment</p>
      <p>AND WE WILL CONTACT YOU</p>
    </div>
    <div class="section_block_left_container">
      <img class="section_block_img"
        src="img/contact_image.jpg"
        alt="sample"/>
    </div>
    <div class="section_block_right_container">
      <form>
        <input type="text" placeholder="Full Name">
        <input type="email" placeholder="Email">
        <input type="tel" placeholder="Phone">
        <input type="date">
        <input type="text" placeholder="Subject">
        <button class="section_button">Submit</button>
      </form>
    </div>
  </div>
</div>
</main>
<footer class="footer">
  <p>Copyright &#169; 2021 EPAM</p>
</footer>
</body>
</html>