<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework 14 - JS DOM Events</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="task1">
  </div>
  <div id="task2">
  </div>
  <div id="task3">
      <div class="court">aa
        <div class="ball"></div>
        <div class="scoringZoneA"></div>
        <div class="scoringZoneB"></div>
      </div>
      <div class="resultA">Team A:<span>0</span></div>
      <div class="resultB">Team B:<span>0</span></div>      
  </div>
  <script src="./index.js"></script>
</body>
</html>
