<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link href="css/style.css" rel="stylesheet">
  <title>CSS Methodologies</title>
</head>
<body>
<header class="header">
  <div class="header-wrap container-fluid col-md-8 col-sm-12">
    <nav class="navbar navbar-defualt">
      <div class="container-fluid">
        <p class="navbar-header">Games</p>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Feature</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Disabled</a></li>
        </ul>
        <button class="button_header">Push to Start</button>
      </div>
    </nav>
    <div class="header_center container-fluid row">
      <div class="left_container col-md-6 col-sm-12">
        <p class="header_heading">Front-end Lab CSS-Methodologies</p>
        <p class="header_text container-fluid">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta similique ipsam aut eligendi odit atque mollitia quidem? Molestias   quos numquam repellendus eaque nisi, alias quam ex aliquam voluptatibus. Soluta, dolore.
        </p>
        <button class="button_header">Find Out More</button>
      </div>
      <div class="right_container col-md-6 col-sm-12">
          <img class="img-fluid" src="assets/hero-5.jpg" alt="hero-5">
      </div>
    </div>
  </div>
</header>
<main>
<div class="section_block_wrap container-fluid">
  <div class="section_block">
    <div class="section_heading ">    
      <p>Games section</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aenean commodo ligula eget dolor.</p>
    </div>
  <div class="section_block__img row">
    <div class="section_card col-md-4 col-sm-12">
        <div class="section_card_img">
            <img class="img-fluid" src="assets/card/1.jpg" alt="1">
        </div>
        <p class="section_card_heading d-flex justify-content-center">Card title</p>
        <p class="section_card_text d-flex justify-content-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aenean commodo ligula eget dolor.</p>
    </div>
    <div class="section_card col-md-4 col-sm-12">
        <div class="section_card_img">
            <img class="img-fluid" src="assets/card/2.jpg" alt="2">
        </div>
        <p class="section_card_heading d-flex justify-content-center">Card title</p>
        <p class="section_card_text d-flex justify-content-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aenean commodo ligula eget dolor.</p>
    </div>
    <div class="section_card col-md-4 col-sm-12">
        <div class="section_card_img">
            <img class="img-fluid" src="assets/card/3.jpg" alt="3">
        </div>
        <p class="section_card_heading d-flex justify-content-center">Card title</p>
        <p class="section_card_text d-flex justify-content-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aenean commodo ligula eget dolor.</p>
    </div>
    <div class="section_card col-md-4 col-sm-12">
        <div class="section_card_img">
            <img class="img-fluid" src="assets/card/4.jpg" alt="4">
        </div>
        <p class="section_card_heading d-flex justify-content-center">Card title</p>
        <p class="section_card_text d-flex justify-content-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aenean commodo ligula eget dolor.</p>
    </div>
    <div class="section_card col-md-4 col-sm-12">
        <div class="section_card_img">
            <img class="img-fluid" src="assets/card/5.jpg" alt="5">
        </div>
        <p class="section_card_heading d-flex justify-content-center">Card title</p>
        <p class="section_card_text d-flex justify-content-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aenean commodo ligula eget dolor.</p>
    </div>
    <div class="section_card col-md-4 col-sm-12">
        <div class="section_card_img">
            <img class="img-fluid" src="assets/card/6.jpg" alt="6">
        </div>
        <p class="section_card_heading d-flex justify-content-center">Card title</p>
        <p class="section_card_text d-flex justify-content-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aenean commodo ligula eget dolor.</p>
    </div>
  </div>
  </div>
  <div class="section_block">
    <div class="section_heading">    
      <p>Games section</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aenean commodo ligula eget dolor.</p>
    </div>
    <div class="section_block__img row d-flex justify-content-center">
    <div class="section_card col-md-5 col-sm-12">
        <div class="section_card_img">
            <img class="img-fluid" src="assets/card/7.jpg" alt="7">
        </div>
        <p class="section_card_heading d-flex justify-content-center">Card title</p>
        <p class="section_card_text d-flex justify-content-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aenean commodo ligula eget dolor.</p>
    </div>
    <div class="section_card col-md-5 col-sm-12">
        <div class="section_card_img">
            <img class="img-fluid" src="assets/card/8.jpg" alt="8">
        </div>
        <p class="section_card_heading d-flex justify-content-center">Card title</p>
        <p class="section_card_text d-flex justify-content-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aenean commodo ligula eget dolor.</p>
    </div>
    <div class="section_card col-md-5 col-sm-12">
        <div class="section_card_img">
            <img class="img-fluid" src="assets/card/9.jpg" alt="9">
        </div>
        <p class="section_card_heading d-flex justify-content-center">Card title</p>
        <p class="section_card_text d-flex justify-content-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aenean commodo ligula eget dolor.</p>
    </div>
    <div class="section_card col-md-5 col-sm-12">
        <div class="section_card_img">
            <img class="img-fluid" src="assets/card/10.jpg" alt="10">
        </div>
        <p class="section_card_heading d-flex justify-content-center">Card title</p>
        <p class="section_card_text d-flex justify-content-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aenean commodo ligula eget dolor.</p>
    </div>
    <div class="section_card col-md-5 col-sm-12">
        <div class="section_card_img">
            <img class="img-fluid" src="assets/card/11.jpg" alt="11">
        </div>
        <p class="section_card_heading d-flex justify-content-center">Card title</p>
        <p class="section_card_text d-flex justify-content-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aenean commodo ligula eget dolor.</p>
    </div>
    <div class="section_card col-md-5 col-sm-12">
        <div class="section_card_img">
            <img class="img-fluid" src="assets/card/12.jpg" alt="12">
        </div>
        <p class="section_card_heading d-flex justify-content-center">Card title</p>
        <p class="section_card_text d-flex justify-content-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aenean commodo ligula eget dolor.</p>
    </div>
  </div>
  </div>
</div>
</main>
<footer class="footer">
  <!-- <div class="footer_wrap container-fluid row"> -->
  <div class="container-fluid row d-flex justify-content-center">
    <div class="col-md-5 col-sm-12">
      <p>Subscribe</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aenean commodo ligula eget dolor.</p>
    </div>
    <div class="col-md-5 col-sm-12">
      <input type="email" placeholder="Email Address">
      <button class="button_footer">Subscribe</button>
    </div>
  </div>
  <p class="col-md-12 col-sm-12 d-flex justify-content-center">&#169;2021 Front-end Lab</p>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>