<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Hind:400,600%7CSource+Sans+Pro:400,600,700%7CFresca"
    rel="stylesheet"/>
  <title>CSS Layouts</title>
</head>
<body>
  <header class="header">
    <div class="header-wrap">
        <div class="top_line">
          <p>BLACK & WHITE</p>
          <ul class="menu">
              <li>Home</li>
              <li>About</li>
              <li>Vacancies</li>
              <li>Shop</li>
          </ul>
        </div>
        <div class="center">
          <p class="header_heading">BLACK<span> & </span>WHITE</p>
          <p class="header_text">
               An Original Brand Since 1965
          </p>
        </div>        
        <div>
            <button class="header_button">Show More</button>
        </div>
    </div>
  </header>
  <main class="section">
      <div class="section_text">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aenean commodo ligula efet dolor.
        </p><p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aenean commodo ligula efet dolor. Aenean commodo ligula eget
            Lorem Ipsu m dolor, consectetur adipisci ng. dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,     nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
        </p>
      </div>
      <div class="section_card_wrap">
        <p class="section_heading">Read some of our featured articles</p>
        <div class="section_card">
            <div class="section_card_left_container">
              <img class="section_card_img"
                   src="img/sample.jpg"
                   alt="sample"/>
              <div class="like">172</div>
              <div class="img_caption">Januari'15 <span>South France</span></div>
            </div>
            <div class="section_card_right_container">
                <p class="section_card_text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aut ipsa dicta dolorem a quibusdam eum quasi vel nobis   dolores dolore tempora, ex, assumenda quam veritatis, iure optio soluta sequi?
                </p>
            </div>
        </div>
        <div class="section_card">
            <div class="section_card_left_container">
              <img class="section_card_img"
                   src="img/sample1.jpg"
                   alt="sample1"/>
              <div class="like">172</div>
              <div class="img_caption">Januari'15 <span>South France</span></div>
            </div>
            <div class="section_card_right_container">
                <p class="section_card_text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aut ipsa dicta dolorem a quibusdam eum quasi vel nobis   dolores dolore tempora, ex, assumenda quam veritatis, iure optio soluta sequi?
                </p>
            </div>
        </div>
        <div class="section_card">
          <div class="section_card_left_container">
            <img class="section_card_img"
                 src="img/sample.jpg"
                 alt="sample"/>
            <div class="like">172</div>
            <div class="img_caption">Januari'15 <span>South France</span></div>
          </div>
          <div class="section_card_right_container">
              <p class="section_card_text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aut ipsa dicta dolorem a quibusdam eum quasi vel nobis   dolores dolore tempora, ex, assumenda quam veritatis, iure optio soluta sequi?
              </p>
          </div>
        </div>
        <div class="section_card">
          <div class="section_card_left_container">
            <img class="section_card_img"
                 src="img/sample1.jpg"
                 alt="sample1"/>
            <div class="like">172</div>
            <div class="img_caption">Januari'15 <span>South France</span></div>
          </div>
          <div class="section_card_right_container">
            <p class="section_card_text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aut ipsa dicta dolorem a quibusdam eum quasi vel nobis  dolores dolore tempora, ex, assumenda quam veritatis, iure optio soluta sequi?
            </p>
          </div>
        </div>  
        <div class="section_banner">
          <p class="section_banner_heading">
              Subscribe to our <span>newsletter</span>
          </p>
          <input type="email" placeholder="Enter your e-mail address">
          <button class="section_banner_button">Subscribe</button>
        </div>
      </div>
      <div class="section_info">
        <div class="section_info_block">
          <div class="section_info_block_heading">
            Black & White
          </div>
          <div class="section_info_block_text">
            consequuntur magni dolores ratione voluptatem sequi nescue porro quisquam est, qui d sum quia dolor sit amet, cons sum quia sum quia 
          </div>
        </div>
        <div class="section_info_block">
          <div class="section_info_block_heading">
            Last Tweet
          </div>
          <div class="section_info_block_text">
            ... aerat vluptatem. Ut eni et ili dolore magnam aliqua et aerat voluptatem. Utils eni tils at al is minima veniam
            <p>3 hours ago</p>
          </div>
        </div>
        <div class="section_info_block">
          <div class="section_info_block_heading">
            Contact
          </div>
          <div class="section_info_block_text">
            <p>www.loremipsumdolar.nl</p>
            <p>182 AB Your Street Name</p>
            <p>e-mail@loremipsum.com</p>
            <p>+(121)01 23 45 679</p>
          </div>
        </div>
        <div class="section_info_block">
          <div class="section_info_block_heading">
            Newsletter
          </div>
          <div class="section_info_block_text">
            Neque porro quisquam eist, im ipsum quia dolor sit amettur, adipisci velit,
            <p>
              <input type="email" placeholder="Enter your e-mail address">
              <button class="section_info_button">Subscribe</button>
            </p>
          </div>
        </div>
      </div>
  </main>
  <footer class="footer">
    <div class="footer-wrap">
      <span class="footer-cr">
          &#169; 2015 Ruben Stom
      </span>
      <ul class="footer-menu">
        <li>Home</li>
        <li>About</li>
        <li>Shop</li>
        <li>Vacancies</li>
      </ul>
    </div>
  </footer>



</body>
</html>