<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HW_9</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <form>
    <div class="block">
      <p>Enter name</p>
        <input type='text' placeholder="Name...">
    </div>
    <div class="block">
      <p>Enter time</p>
        <input type='text' placeholder="Time...">
    </div>
    <div class="block">
      <p>Enter place</p>
        <input type='text' placeholder="Place...">
    </div>
    <div class="block">
      <button class='confirm'>Confirm</button>
      <button class='converter'>Converter</button>
    </div>
  </form>
  <script src="js/app.js"></script>
</body>
</html>