<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Shadows+Into+Light&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
  <link rel="stylesheet" href="style.css">
  <title>CSS Grid</title>
</head>

<body>
  <header>
      <div class="logo"><img src="images/logo.png" alt="logo"></div>
      <p>Ann Emmanuel</p>
      <p>Photographer, designer and artist</p>
  </header>
  <main>
    <div class="left_container">
      <div class="box"><img src="https://picsum.photos/id/1000/100" alt="1"></div>
      <div class="box"><img src="https://picsum.photos/id/1002/100" alt="2"></div>
      <div class="box"><img src="https://picsum.photos/id/1003/100" alt="3"></div>
      <div class="box"><img src="https://picsum.photos/id/1004/100" alt="4"></div>
      <div class="box"><img src="https://picsum.photos/id/1005/100" alt="5"></div>
      <div class="box"><img src="https://picsum.photos/id/1006/100" alt="6"></div>
      <div class="box"><img src="https://picsum.photos/id/1012/100" alt="7"></div>
      <div class="box"><img src="https://picsum.photos/id/1008/100" alt="8"></div>
      <div class="box"><img src="https://picsum.photos/id/1009/100" alt="9"></div>
      <div class="box"><img src="https://picsum.photos/id/1010/100" alt="10"></div>
      <div class="box"><img src="https://picsum.photos/id/1011/100" alt="11"></div>
    </div>
    <div class="right_container">
        <div class="avatar"><img src="images/avatar.jpg" alt="avatar"></div>
        <!-- <div class="avatar">a</div> -->
        <p>Ann Emmanuel</p>
        <p>Photographer, designer and artist</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio molestiae cum fugiat vitae quo blanditiis explicabo doloribus iure eius adipisci ad, qui nobis laudantium id quae assumenda. Architecto, doloremque quidem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel enim, animi nam odio iste temporibus!</p>
        <div></div>
    </div>
  </main>
  <footer>
    <div class="logo"><img src="images/logo.png" alt="logo"></div>
    <p>Ann Emmanuel</p>
    <p>Photographer, designer and artist</p>
  </footer>
</body>
</html>